<?xml version="1.0" encoding="UTF-8" ?>
	<Config>
		<HideMouse>no</HideMouse>
		<InNativeWindow>no</InNativeWindow>
		<UseTuio>no</UseTuio>
		<UseHardwareAcceleration>yes</UseHardwareAcceleration>
		<ShowDrawApp>no</ShowDrawApp>
		<checkCMS>no</checkCMS><!-- use this to check CMS on the fly instead of just on startup -->
		
		<ScreenWidth>4320</ScreenWidth>
		<ScreenHeight>1920</ScreenHeight>
		<NumberOfScreens>4</NumberOfScreens>
		
		<SaverTimeout>30000</SaverTimeout>
		
		<Background>
			<MaskSpeed>3</MaskSpeed>
			<Mask1Start>4320</Mask1Start>
			<Mask2Start>4320</Mask2Start>
			<Words1Start>250</Words1Start>
			<Words2Start>500</Words2Start>
			<Delay>80</Delay>
			<Trans>10</Trans>
			<PicTime>10</PicTime>
			<PicAlpha>.4</PicAlpha>
			<WordsAlpha>.5</WordsAlpha>
		</Background>
		
		<MortgageRateURL>http://publicservices.mortgagewebcenter.com/publicfeed.aspx?url=easternbank.mortgagewebcenter.com&fc=23&v=2</MortgageRateURL>
		<TodaysRates>Today's Rates</TodaysRates>
		<Rate>Rate</Rate>
		<APR>APR</APR>
		<Points>Points</Points>
		
		<Paths>
			<Videos>
				<BGVideo>assets/video/EB_h264.mov</BGVideo>
			</Videos>
			<Sounds>
				<SwooshSound>assets/sounds/swoosh.mp3</SwooshSound>
				<WaterSound>assets/sounds/waterdrop.mp3</WaterSound>
				<CreditAnswersPopIn>assets/sounds/CreditAnswersPopIn.mp3</CreditAnswersPopIn>
				<CreditCorrectRound1>assets/sounds/CreditCorrectRound1.mp3</CreditCorrectRound1>
				<CreditCorrectRound2>assets/sounds/CreditCorrectRound2.mp3</CreditCorrectRound2>
				<CreditFeedbackScreensRound1>assets/sounds/CreditFeedbackScreensRound1.mp3</CreditFeedbackScreensRound1>
				<CreditIncorrectRound1>assets/sounds/CreditIncorrectRound1.mp3</CreditIncorrectRound1>
				<CreditIncorrectRound2>assets/sounds/CreditIncorrectRound2.mp3</CreditIncorrectRound2>
				<CreditIntro_and_QuestionMusicRound2>assets/sounds/CreditIntro_and_QuestionMusicRound2.mp3</CreditIntro_and_QuestionMusicRound2>
				<CreditIntroMusicStartGame>assets/sounds/CreditIntroMusicStartGame.mp3</CreditIntroMusicStartGame>
				<CreditMeter>assets/sounds/CreditMeter.mp3</CreditMeter>
				<CreditNosedive>assets/sounds/CreditNosedive.mp3</CreditNosedive>
				<CreditPressAnswerRound1>assets/sounds/CreditPressAnswerRound1.mp3</CreditPressAnswerRound1>
				<CreditQuestionMusicRound1>assets/sounds/CreditQuestionMusicRound1.mp3</CreditQuestionMusicRound1>
				<CreditQuestionSlideIn>assets/sounds/CreditQuestionSlideIn.mp3</CreditQuestionSlideIn>
				<CreditTimeRanOut>assets/sounds/CreditTimeRanOut.mp3</CreditTimeRanOut>
				<CreditWinner>assets/sounds/CreditWinner.mp3</CreditWinner>
				<SaverButtonClick>assets/sounds/SaverButtonClick.mp3</SaverButtonClick>
				<SaverCar>assets/sounds/SaverCar.mp3</SaverCar>
				<SaverCloudPopIn>assets/sounds/SaverCloudPopIn.mp3</SaverCloudPopIn>
				<SaverCollege>assets/sounds/SaverCollege.mp3</SaverCollege>
				<SaverGambler>assets/sounds/SaverGambler.mp3</SaverGambler>
				<SaverGoGetter>assets/sounds/SaverGoGetter.mp3</SaverGoGetter>
				<SaverHome>assets/sounds/SaverHome.mp3</SaverHome>
				<SaverMoneyMeter>assets/sounds/SaverMoneyMeter.mp3</SaverMoneyMeter>
				<SaverRetirement>assets/sounds/SaverRetirement.mp3</SaverRetirement>
				<SaverTortoise>assets/sounds/SaverTortoise.mp3</SaverTortoise>
				<SaverVacation>assets/sounds/SaverVacation.mp3</SaverVacation>
				<SaverWardrobe>assets/sounds/SaverWardrobe.mp3</SaverWardrobe>
				<SaverWedding>assets/sounds/SaverWedding.mp3</SaverWedding>
			</Sounds>
			<VO>
				<VO2>assets/sounds/02.mp3</VO2>
				<VO3>assets/sounds/03.mp3</VO3>
				<VO4>assets/sounds/04.mp3</VO4>
				<VO6>assets/sounds/06.mp3</VO6>
				<VO6a>assets/sounds/06b.mp3</VO6a>
				<VO6b>assets/sounds/06a.mp3</VO6b>
				<VO7>assets/sounds/07.mp3</VO7>
				<VO9>assets/sounds/09.mp3</VO9>
				<VO9a>assets/sounds/09b.mp3</VO9a>
				<VO9b>assets/sounds/09a.mp3</VO9b>
				<VO10>assets/sounds/10.mp3</VO10>
				<VO12>assets/sounds/12.mp3</VO12>
				<VO12a>assets/sounds/12b.mp3</VO12a>
				<VO12b>assets/sounds/12a.mp3</VO12b>
				<VO13>assets/sounds/13.mp3</VO13>
				<VO15>assets/sounds/15.mp3</VO15>
				<VO15a>assets/sounds/15b.mp3</VO15a>
				<VO15b>assets/sounds/15a.mp3</VO15b>
				<VO16>assets/sounds/16.mp3</VO16>
				<VO18>assets/sounds/18.mp3</VO18>
				<VO18a>assets/sounds/18b.mp3</VO18a>
				<VO18b>assets/sounds/18a.mp3</VO18b>
				<VO19>assets/sounds/19.mp3</VO19>
				<VO20>assets/sounds/20.mp3</VO20>
				<VO21>assets/sounds/21.mp3</VO21>
				<VO22>assets/sounds/22.mp3</VO22>
				<VO24a>assets/sounds/24a.mp3</VO24a>
				<VO24b>assets/sounds/24b.mp3</VO24b>
				<VO25>assets/sounds/25.mp3</VO25>
			
				<S1>assets/sounds/Q1song.mp3</S1>
				<S2>assets/sounds/Q2song.mp3</S2>
				<S3>assets/sounds/Q3song.mp3</S3>
				<S4>assets/sounds/Q4song.mp3</S4>
				<S5>assets/sounds/Q5song.mp3</S5>
			</VO>
		</Paths>
		
		<Strings>
			<EquityRateTable>EQUITY RATE TABLE</EquityRateTable>
			<MortgageRateTable>MORTGAGE RATE TABLE</MortgageRateTable>
			<MortgageCalculator>MORTGAGE CALCULATOR</MortgageCalculator>
			<DoodleCanvas>DOODLE CANVAS</DoodleCanvas>
			<BillBlaster>BILL BLASTER</BillBlaster>
			<CheckBounce>CHECK BOUNCE</CheckBounce>
			<Platformer>PLATFORMER</Platformer>
			<BuckBreaker>BUCK BREAKER</BuckBreaker>
			
			<!-- Marissa, start here! -->
			<BigLife> <!-- Give me some Credit -->
				<LifeString id="StartGame" english="CLICK HERE to play in English" spanish="HAGA CLIC AQUÍ para jugar en español" />
				<LifeString id="MainTitle" english="Give Yourself Credit!" spanish="¡Date crédito!" />
				<LifeString id="ImproveCreditScore" english="Learn how to improve your credit score." spanish="Aprenda a mejorar su puntaje de crédito." />
				<LifeString id="AGameToTest" english="A game to test your credit knowledge." spanish="Un juego para poner a prueba tus conocimientos de crédito." />
				<LifeString id="JoinGame" english="Join Game" spanish="Únete al juego" />
				<LifeString id="Round" english="Round" spanish="Ronda" />
				<LifeString id="Sample" english="SAMPLE" spanish="EJEMPLO" />
				<LifeString id="R1SampleQuestion" english="Which of these is NOT a kind of reptile?" spanish="¿Cúal de estos NO es un tipo de reptil?" />
				<LifeString id="R1SampleAnswer1" english="Chameleon" spanish="Camaleón" />
				<LifeString id="R1SampleAnswer2" english="Hummingbird" spanish="Picaflor" />
				<LifeString id="R1SampleAnswer3" english="Alligator" spanish="Caimán" />
				<LifeString id="R1SampleAnswer4" english="Tortoise" spanish="Tortuga" />
				<LifeString id="R1Question" english="QUESTION" spanish="PREGUNTA" />
				<LifeString id="R1Question1" english="All of these are factors of your credit score, but which is number one?" spanish="Todos estos son factores de su puntaje de crédito, pero, ¿cúal es el número uno?" />
				<LifeString id="R1Q1Answer1" english="Your outstanding debt." spanish="Su deuda pendiente." />
				<LifeString id="R1Q1Answer2" english="How long you’ve had credit." spanish="Cuánto tiempo usted ha tenido crédito." />
				<LifeString id="R1Q1Answer3" english="How well you’ve paid your bills in the past." spanish="Cuán bien ha pagado sus cuentas en el pasado."/>
				<LifeString id="R1Q1Answer4" english="New applications for credit." spanish="Nuevas aplicaciones de crédito." />
				<LifeString id="R1Q1CorrectAnswer" english="Answer: How well you’ve paid your bills in the past." spanish="Respuesta: Cuán bien ha pagado sus cuentas en el pasado." />
				<LifeString id="R1Q1AnswerExplanation1" english="Your credit score helps lenders determine your level of risk." spanish="Su puntuación de crédito ayuda a los prestamistas a determinar su nivel de riesgo." />
				<LifeString id="R1Q1AnswerExplanation2" english="The higher your credit score, the better investment you are" spanish="Mientras más alto sea su puntaje de crédito, la mejor inversión que eres." />
				<LifeString id="R1Question2" english="Your credit balance should stay below what percentage of your credit limit?" spanish="¿El saldo acreedor debe mantenerse por debajo de qué porcentaje de su límite de crédito?" />
				<LifeString id="R1Q2Answer1" english="10%" spanish="10%" />
				<LifeString id="R1Q2Answer2" english="30%" spanish="30%" />
				<LifeString id="R1Q2Answer3" english="50%" spanish="50%" />
				<LifeString id="R1Q2Answer4" english="70%" spanish="70%" />
				<LifeString id="R1Q2CorrectAnswer" english="Answer: 30%" spanish="Answer: 30%" />
				<LifeString id="R1Q2AnswerExplanation1" english="Remember, outstanding debt can mess with your credit score." spanish="Recuerde, la deuda pendiente puede afectar su puntaje de crédito." />
				<LifeString id="R1Q2AnswerExplanation2" english="So, keep your balance at or below 30% – and show those lenders you know how to spend… wisely." spanish="Por lo tanto, mantener el balance en o por debajo del 30% - y demostrarle a los prestamistas que usted sabe cómo gastar sabiamente..." />
				<LifeString id="R1Question3" english="When it comes to loans, interest is..." spanish="Cuando se trata de préstamos, el interés es..." />
				<LifeString id="R1Q3Answer1" english="The total amount of money you borrowed from the bank." spanish="La cantidad total de dinero que tomó prestado del banco." />
				<LifeString id="R1Q3Answer2" english="The amount a financial institution charges you for borrowing money." spanish="La cantidad que una institución financiera le cobra por el dinero prestado." />
				<LifeString id="R1Q3Answer3" english="A credit report fee." spanish="El cargo por un informe de crédito." />
				<LifeString id="R1Q3Answer4" english="The way your neighbors will check out your new car." spanish="La forma en que sus vecinos le echarán un vistazo a su nuevo auto." />
				<LifeString id="R1Q3CorrectAnswer" english="Answer: The amount a financial institution charges you for borrowing money." spanish="Respuesta: La cantidad que una institución financiera le cobra por el dinero prestado." />
				<LifeString id="R1Q3AnswerExplanation1" english="Interest is what lenders charge for borrowing money." spanish="El interés es lo que cobran los prestamistas para pedir dinero prestado." />
				<LifeString id="R1Q3AnswerExplanation2" english="Good credit means you are lower-risk… which will usually get you a lower interest rate." spanish="Buen crédito significa que usted es de bajo riesgo que por lo general se refleja en una tasa de interés más baja. " />
				<LifeString id="R1Q3AnswerExplanation3" english="Bad credit means you could have a higher interest rate, or no loan at all." spanish="El mal crédito significa que usted podría tener una tasa de interés más alta, o ningún crédito en absoluto." />
				<LifeString id="R1Question4" english="There are only three major credit bureaus, but four are listed… so, which is the phony?" spanish="Sólo hay tres principales agencias de crédito, pero cuatro están enumeradas...así que, ¿cuál es falsa?" />
				<LifeString id="R1Q4Answer1" english="Equifax" spanish="Equifax" />
				<LifeString id="R1Q4Answer2" english="Experian" spanish="Experian" />
				<LifeString id="R1Q4Answer3" english="TransUnion" spanish="TransUnion" />
				<LifeString id="R1Q4Answer4" english="CreditCo" spanish="CreditCo" />
				<LifeString id="R1Q4CorrectAnswer" english="Answer: CreditCo" spanish="Respuesta: CreditCo" />
				<LifeString id="R1Q4AnswerExplanation1" english="Don’t let the name fool you... CreditCo is not a major credit-reporting" spanish="No dejes que el nombre te engañe....CreditCo no es una de las principales agencias de reporte de crédito." />
				<LifeString id="R1Q4AnswerExplanation2" english="So, look elsewhere for your credit report, which will tell lenders pertinent information about you." spanish="Por lo tanto, busque en otra parte para su informe de crédito, que le dirá a prestamistas información pertinente acerca de usted." />
				<LifeString id="R1Question5" english="Which one of these people would you trust with your money?" spanish="¿A cuál de estas personas le confiarías tu dinero?" />
				<LifeString id="R1Q5Answer1" english="Jovana – she uses credit cards for small purchases, and pays them off monthly." spanish="Jovana - Ella utiliza tarjetas de crédito para compras pequeñas, y las salda mensualmente." />
				<LifeString id="R1Q54nswer2" english="Avish – if he wants something, he charges it to his credit card and figures out how to pay for it later." spanish="Avish - Si quiere algo, se lo carga a su tarjeta de crédito y busca la manera de pagarlo más tarde." />
				<LifeString id="R1Q5Answer3" english="Sebastian – he uses his credit card for bills and pays the minimum each month." spanish="Sebastián - Usa su tarjeta de crédito para facturas y paga el mínimo cada mes." />
				<LifeString id="R1Q5Answer4" english="Mandy – she has some overdue bills, but figures if she misses a few it’s not a big deal." spanish="Mandy - Ella tiene algunas cuentas atrasadas, pero si se le olvida pagar algunos no es una gran cosa." />
				<LifeString id="R1Q5CorrectAnswer" english="Answer: Jovana – she uses credit cards for small purchases, and pays them off monthly." spanish="Respuesta: Jovana - ella utiliza tarjetas de crédito para compras pequeñas, y las salda mensualmente. " />
				<LifeString id="R1Q5AnswerExplanation1" english="The others are a little too risky... I’d trust Jovana with my money." spanish="Los otros son un poco demasiado arriesgados...yo confío en Jovana con mi dinero." />
				<LifeString id="R1Q5AnswerExplanation2" english="She makes small purchases and pays off her credit card every month." spanish="Ella hace pequeñas compras y paga su tarjeta de crédito cada mes." />
				<LifeString id="R1Q5AnswerExplanation3" english="The rest could learn something from Jo." spanish="El resto podría aprender algo de Jovana." />
				<LifeString id="R2SampleQuestion" english="Primary Colors" spanish="Colores primarios" />
				<LifeString id="R2SampleAnswer1" english="Red" spanish="Rojo" />
				<LifeString id="R2SampleAnswer2" english="Green" spanish="Verde" />
				<LifeString id="R2SampleAnswer3" english="Blue" spanish="Azul" />
				<LifeString id="R2SampleAnswer4" english="Turquoise" spanish="Turquesa" />
				<LifeString id="R2SampleAnswer5" english="Magenta" spanish="Magenta" />
				<LifeString id="R2SampleAnswer6" english="Chartreuse" spanish="Verde amarillento" />
				<LifeString id="R2Question1" english="A Good Credit Score Will Get You..." spanish="Un buen puntaje de crédito le conseguirá..." />
				<LifeString id="R2Q1Answer1" english="Low interest rates" spanish="Bajas tasas de interés" />
				<LifeString id="R2Q1Answer2" english="Loan approval" spanish="La aprobación del préstamo" />
				<LifeString id="R2Q1Answer3" english="Lower insurance premiums" spanish="Las primas de seguros más bajas" />
				<LifeString id="R2Q1Answer4" english="Better utility plans" spanish="Mejores planes de servicios públicos" />
				<LifeString id="R2Q1Answer5" english="Hassle-free rental approvals" spanish="Aprobación de alquiler sin complicaciones" />
				<LifeString id="R2Q1Answer6" english="Higher credit card limits" spanish="Límites más elevados de tarjetas de crédito" />
				<LifeString id="R2Q1Answer7" english="High Interest Rates" spanish="Tasas altas de interés" />
				<LifeString id="R2Q1Answer8" english="No loans" spanish="No hay préstamos" />
				<LifeString id="R2Q1Answer9" english="Large outstanding debt" spanish="Ampliación de la deuda pendiente" />
				<LifeString id="R2Q1Answer10" english="Lower credit card limits" spanish="Límites inferiores de tarjetas de crédito" />
				<LifeString id="R2Q1Answer11" english="Difficulty borrowing money" spanish="Dificultad para tomar dinero prestado" />
				<LifeString id="R2Q1Answer12" english="Less negotiating power" spanish="Menos poder de negociación" />
				<LifeString id="R2Question2" english="Excellent Credit Scores Are..." spanish="Los excelentes puntajes de crédito son..." />
				<LifeString id="R2Q2Answer1" english="850" spanish="850" />
				<LifeString id="R2Q2Answer2" english="720" spanish="720" />
				<LifeString id="R2Q2Answer3" english="749" spanish="749" />
				<LifeString id="R2Q2Answer4" english="600" spanish="600" />
				<LifeString id="R2Q2Answer5" english="580" spanish="580" />
				<LifeString id="R2Q2Answer6" english="640" spanish="640" />
				<LifeString id="R2Question3" english="Build Your Credit Score By..." spanish="Mejore su puntaje de crédito con..." />
				<LifeString id="R2Q3Answer1" english="Asking a relative to co-sign a loan for you" spanish="Pediéndole a un familiar que co-firme un préstamo para usted " />
				<LifeString id="R2Q3Answer2" english="Keeping credit card debt low" spanish="Manteniendo una deuba baja en tarjeta de crédito" />
				<LifeString id="R2Q3Answer3" english="Making payments on time" spanish="Hacer pagos a tiempo" />
				<LifeString id="R2Q3Answer4" english="Spending under your credit limit" spanish="Gastando por debajo de su límite de crédito" />
				<LifeString id="R2Q3Answer5" english="Paying for everything in cash" spanish="Pagar por todo en efectivo" />
				<LifeString id="R2Q3Answer6" english="Maxing out your credit cards" spanish="El gasto excesivo con sus tarjetas de crédito" />
				<LifeString id="R2Q3Answer7" english="Taking out cash advances" spanish="Sacar los adelantos en efectivo" />
				<LifeString id="R2Q3Answer8" english="Opening a bunch of new accounts" spanish="La apertura de un montón de nuevas cuentas" />
			</BigLife>
			
			<BigDreams> <!-- What Kind of Saver are you -->
				<DreamString id="Intro1" english="Saving for your dreams?" spanish="¿Ahorrando para sus sueños?" />
				<DreamString id="Intro2" english="Setting financial goals makes all the difference." spanish="El establecer metas financieras hace toda la diferencia." />
				<DreamString id="ClickHere" english="Click Here" spanish="Haga clic Aquí" />
				<DreamString id="WantToSave" english="WANT TO SAVE FOR YOUR DREAMS?" spanish="¿QUIERE AHORRAR PARA TUS SUEÑOS?" />
				<DreamString id="ClickStart" english="Click START to find out how!" spanish="¡Haga clic en “START” para descubrir cómo!" />
				<DreamString id="EnglishOrSpanish" english="CLICK HERE to play in English" spanish="HAGA CLIC AQUÍ para jugar en español" />
				<DreamString id="Question1" english="Would you like to buy a new sports car or SUV?" spanish="¿Quiere comprar un vehículo deportivo o de todo terreno nuevo?" />
				<DreamString id="Yes" english="YES" spanish="SÍ" />
				<DreamString id="No" english="NO" spanish="NO" />
				<DreamString id="MidtermSavingsGoal" english="Mid-term Savings Goal" spanish="Meta de ahorro de medio plazo" />
				<DreamString id="Q1Info1" english="On average a new car will cost about $15,000, but can go up to $100,000+." spanish="En promedio, un auto nuevo cuesta alrededor de $15,000 pero puede costar hasta $100,000 o más." />
				<DreamString id="Q1Info2" english="Saving for a car is important, but not everyone can buy with cash." spanish="Ahorrar para un auto es importante, pero no todo el mundo puede comprar con dinero en efectivo." />
				<DreamString id="Q1Info3" english="Research auto loans to help you purchase a vehicle, but shop around for low interest rates." spanish="Averigüe sobre los préstamos para automóviles para ayudarlo en la compra de un vehículo, pero busque las tasas de interés bajas." />
				<DreamString id="Q1Info4" english="Try to save for a down payment to reduce the principal1 on a loan" spanish="Trate de ahorrar para un pago inicial para reducir el principal1 en un préstamo." />
				<DreamString id="Q1Dictionary" english="[Financial Dictionary: 1Principal: The amount borrowed that remains unpaid.]" spanish="[Diccionario Financiero: 1Principal: La cantidad del préstamo que sigue pendiente de pago]" />
				<DreamString id="Question2" english="Would you like to take a relaxing vacation?" spanish="¿Le gustaría tomarse unas vacaciones relajantes?" />
				<DreamString id="ShortTermSavingsGoal" english="Short-term Savings Goal" spanish="Meta de ahorro a corto plazo " />
				<DreamString id="Q2Info1" english="Depending on how lavish it is, a vacation can cost you anywhere between $1,500 and $30,000." spanish="Dependiendo de cuan espléndidas sean, unas vacaciones puede costar entre $1,500 y $30,000." />
				<DreamString id="Q2Info2" english="Try putting your money into a savings account.  Although the interest you earn will be low, you have the freedom to take out the money when you are ready." spanish="Trate de poner su dinero en una cuenta de ahorros. Aunque el interés que adquiera sea bajo, usted tiene la libertad de retirar el dinero cuando usted esté listo." />
				<DreamString id="Q2Info3" english="Loans are not a good idea to pay for something like a vacation." spanish="Los préstamos no son una buena idea para pagar por algo como unas vacaciones." />
				<DreamString id="Question3" english="Are you looking to attend or send your child to college?" spanish="¿Está buscando asistir o enviar a su hijo a la universidad?" />
				<DreamString id="LongTermSavingsGoal" english="Long-term Savings Goal" spanish="Meta de ahorro a largo plazo" />
				<DreamString id="Q3Info1" english="Tuition can cost anywhere from $1,000 to $50,000." spanish="La matrícula puede costar entre $1,000 y $50,000." />
				<DreamString id="Q3Info2" english="A 529 plan1 can help you save for future college costs." spanish="Un plan 5291 puede ayudarle a ahorrar para futuros gastos de universidad." />
				<DreamString id="Q3Info3" english="Student loans are another option, but seek out low interest rates." spanish="Los préstamos estudiantiles son otra opción, pero busque bajas tasas de interés." />
				<DreamString id="Q3Info4" english="Don’t forgot to apply for scholarships and grants to reduce tuition costs." spanish="No olvide solicitar becas y subsidios para reducir los costos de matrícula." />
				<DreamString id="Q3Dictionary" english="[Financial Dictionary:1529 Plan: This education savings plan is designed to help families set aside funds for future college costs.]" spanish="Plan 1529: Este plan de ahorro para la educación está diseñado para ayudar a las familias a separar los fondos para futuros gastos de universidad]" />
				<DreamString id="Question4" english="Would you like to start this year with a whole new wardrobe?" spanish="¿Le gustaría comenzar el año con un nuevo guardarropa?" />
				<DreamString id="Q3Info1" english="Depending on your level of chic, you could spend a few hundred dollars or a few thousand dollars." spanish="Dependiendo de su nivel de elegancia, puede gastar unos pocos cientos de dólares o unos pocos miles de dólares." />
				<DreamString id="Q3Info2" english="Try setting aside a little bit each month into your savings account, until you are ready to purchase your wardrobe." spanish="Trate de sacar a un lado un poco cada mes en su cuenta de ahorros, hasta que esté listo para comprar su guardarropa." />
				<DreamString id="Question4" english="Are you looking to plan a picturesque wedding?" spanish="¿Está buscando planificar una boda pintoresca?" />
				<DreamString id="Q4Info1" english="The average cost of a wedding is approximately $28,000." spanish="El costo promedio de una boda es de aproximadamente $28,000. " />
				<DreamString id="Q4Info2" english="Sit down with your significant other and talk about finances.  This is a special day, but it’s important to create a budget for your wedding, and keep it in check." spanish="Siéntese con su pareja y hable acerca de las finanzas. Este es un día especial, pero es importante crear un presupuesto para su boda, y mantenerlo bajo control." />
				<DreamString id="Question5" english="Do you want to purchase a home?" spanish="¿Quiere comprar una casa?" />
				<DreamString id="Q5Info1" english="The average home cost is between $100,000 and $400,000 in MA." spanish="El costo promedio de una vivienda es entre $100,000 y $400,000 en MA." />
				<DreamString id="Q5Info2" english="A home can be a great investment.  You will most likely have to take out a mortgage, but it’s important to save for a down payment." spanish="Una casa puede ser una gran inversión. Lo más probable es que tenga que sacar una hipoteca, pero es importante ahorrar para el pago inicial." />
				<DreamString id="Q5Info3" english="Keep your house hunt within your price range, and remember your first house does not have to be a forever home. You can sell it down the road and then use those profits to upgrade." spanish="Mantenga su búsqueda dentro de su rango de precios, y recuerde que su primera casa no tiene que ser su hogar para siempre. Usted puede vender y luego usar esas ganancias para comprar otra." />
				<DreamString id="Question6" english="Do you want to spend your golden years living a comfortable retirement?" spanish="¿Quiere pasar sus años dorados viviendo una jubilación cómoda?" />
				<DreamString id="Q6Info1" english="Retirement can be a relaxing time, if you have the right amount of money saved.  This amount can be different for every person." spanish="La jubilación puede ser un momento de relajación, si usted tiene la cantidad correcta de dinero ahorrada. Esta cantidad puede ser diferente para cada persona." />
				<DreamString id="Q6Info2" english="During your working years, contribute to a 401K1.  Aim to put in at least 5% of your salary to the fund." spanish="Durante sus años de trabajo, contribuya a un 401K1. Trate de poner al menos un 5% de su salario al fondo." />
				<DreamString id="Q6Info3" english="A Roth IRA2 can also help you collect more money through compound interest3." spanish="Un Roth IRA2 también puede ayudarle a cobrar más dinero a través interés compuesto." />
				<DreamString id="Q6Dictionary1" english="[Financial Dictionary:1401K: A contribution pension account provided (and sometimes matched) by an employer, deducted from an employee’s paycheck." spanish="[Diccionario Financiero:401K1: Una cuenta de pensiones de contribución prevista (a veces igualada) por un empleador, deducida del sueldo de un empleado. " />
				<DreamString id="Q6Dictionary2" english="2Roth IRA: Is an Individual Retirement Arrangement that offers tax-free income in retirement." spanish="2Roth IRA: es un arreglo de jubilación individual que ofrece ingresos libres de impuestos en la jubilación." />
				<DreamString id="Q6DIctionary3" english="3Compound interest: This interest is added to your deposit amount, and compounds over years – meaning your interest also gains interest.]" spanish="3Interés Compuesto: Este interés se añade a la cantidad de su depósito, y los compuestos de más de un año - es decir, su interés también gana interés]" />
				<DreamString id="SavingHabits" english="Will your saving habits make your dreams come true?" spanish="¿Sus hábitos de ahorro harán sus sueños realidad?" />
				<DreamString id="SHClickHere" english="Click Here to Find Out" spanish="Haga clic aquí para averiguar" />
				<DreamString id="TouchTheChoice" english="Touch the choice that best describes you." spanish="Toque la opción que mejor lo describe." />
				<DreamString id="QuestionNum" english="Question #" spanish="Pregunta #" />
				<DreamString id="SHQuestion1" english="When it comes to saving money..." spanish="Cuando se trata de ahorrar dinero..." />
				<DreamString id="SHQ1AnswerA" english="I have a certain amount I set aside regularly." spanish="a. Tengo cierta cantidad que pongo a un lado con regularidad." />
				<DreamString id="SHQ1AnswerB" english="I wish I were able to save more regularly, but put away larger chunks when I am able." spanish="Me gustaría ser capaz de ahorrar más regularmente, y guardar cantidades más grandes cuando pueda." />
				<DreamString id="SHQ1AnswerC" english="I think about saving money, but haven’t set up a savings account." spanish="Pienso en ahorrar dinero, pero no he creado una cuenta de ahorros." />
				<DreamString id="SHQuestion2" english="When I have a little extra money..." spanish="Cuando tengo un poco de dinero extra..." />
				<DreamString id="SHQ2AnswerA" english="I love to go on a shopping spree." spanish="Me encanta ir de compras." />
				<DreamString id="SHQ2AnswerB" english="I like to save it for a planned vacation." spanish="Me gusta guardarlo para unas vacaciones planificadas" />
				<DreamString id="SHQ2AnswerC" english="I put it aside to save for the future" spanish="Lo pongo a un lado para ahorrar para el futuro." />
				<DreamString id="SHQuestion3" english="If I needed to buy a car within the next few years, I would..." spanish="Si necesitara comprar un carro en los próximos años, lo haría... " />
				<DreamString id="SHQ3AnswerA" english="Plan to lease a new car or purchase entirely with a loan." spanish="Planifico arrendar un auto nuevo o comprarlo completamente con un préstamo." />
				<DreamString id="SHQ3AnswerB" english="Save for a used or inexpensive car I could buy with cash." spanish="Ahorro para un carro usado o de bajo costo que podría comprar con dinero en efectivo. " />
				<DreamString id="SHQ3AnswerC" english="Save for a big down payment." spanish="Ahorro para dar un buen pago inicial." />
				<DreamString id="SHQuestion4" english="When I plan for long-term goals, like purchasing a home or retirement..." spanish="Cuando planifico para metas a largo plazo, como la compra de una vivienda o la jubilación... " />
				<DreamString id="SHQ4AnswerA" english="I save as much as I can, and I am hopeful it will be enough." spanish="Ahorro tanto como puedo, y tengo la esperanza de que sea suficiente." />
				<DreamString id="SHQ4AnswerB" english="I am considering an investment plan because my savings aren’t as much as I’d like." spanish="Estoy pensando en un plan de inversión porque mis ahorros no son tanto como me desearía." />
				<DreamString id="SHQ4AnswerC" english="I don’t focus on that right now, it’s something I’ll have to save for in the future." spanish="No me concentro en eso en este momento, es algo que tendré que ahorrar para el futuro." />
				<DreamString id="SHQuestion5" english="If I decided to invest my money, I would..." spanish="Si yo decidiera invertir mi dinero, lo haría... " />
				<DreamString id="SHQ5AnswerA" english="Put my money into a savings account or CD1." spanish="Poniendo mi dinero en una cuenta de ahorros o CD1." />
				<DreamString id="SHQ5AnswerB" english="Buy and sell high-risk stocks2, hoping to make as much money as possible." spanish="Comprando y vendiendo acciones de alto riesgo, con la esperanza de hacer tanto dinero como sea posible." />
				<DreamString id="SHQ5AnswerC" english="Pay an investment professional to help manage a mutual fund3." spanish="Pagarle a un profesional de inversiones para ayudar a manejar un fondo mutuo." />
				<DreamString id="SHQ5Dictionary1" english="[Financial Dictionary 1CD (Certificate of Deposit): The different between a savings account and CD is that withdrawal from a CD before the pre-specified term can result in penalty fees." spanish="[Diccionario Financiero 1CD (Certificado de Depósito): La diferencia entre una cuenta de ahorros y CD es que la retirada de un CD antes del plazo de pre-especificado puede resultar en tarifas de penalización." />
				<DreamString id="SHQ5Dictionary2" english="2High-risk stocks: Investing in the stock market always involves risk.  High-risk stocks can be more unpredictable, but in return can have a much larger payout" spanish="2Acciones de alto riesgo: Invertir en el mercado de valores siempre implica un riesgo. Las acciones de alto riesgo pueden ser más impredecibles, pero a cambio puede tener un pago mucho mayor." />
				<DreamString id="SHQ5Dictionary3" english="3Mutual fund: Made up of a pool of funds from many investors for the purpose of investing in stocks, bonds, money market accounts, and similar assets.  Money managers control mutual funds.]" spanish="3Fondo de Inversión: Compuesto por un conjunto de fondos de muchos inversionistas con el fin de invertir en acciones, bonos, cuentas de mercado de dinero y acciones similares. Los administradores de dinero controlan los fondos de inversión.]" />
				<DreamString id="SHQuestion6" english="If I had a long-term investment plan and it lost 15% one year, I would..." spanish="Si tuviera un plan de inversiones a largo plazo y perdió el 15% en un año, yo ..." />
				<DreamString id="SHQ6AnswerA" english="Do nothing. I had good reasons for choosing this plan, so I'll just wait." spanish="No haría nada. Tenía buenas razones para elegir este plan, así que voy a esperar." />
				<DreamString id="SHQ6AnswerB" english="Cut my losses and put my money into a savings account." spanish="Cortar mis pérdidas y poner mi dinero en una cuenta de ahorros." />
				<DreamString id="SHQ6AnswerC" english="Buy more stocks while prices are low." spanish="Comprar más acciones mientras los precios son bajos." />
				<DreamString id="SHQuestion7" english="When it comes to my current financial situation..." spanish="Cuando se trata de mi situación financiera actual..." />
				<DreamString id="SHQ7AnswerA" english="I am budgeting my money to invest." spanish="Estoy organizando mi dinero para invertir." />
				<DreamString id="SHQ7AnswerB" english="I’m building my savings gradually over time and keep them in a savings account. " spanish="Estoy construyendo mis ahorros gradualmente con el tiempo y manteniéndolos en una cuenta de ahorros." />
				<DreamString id="SHQ7AnswerC" english="I’m using my extra cash to invest in a somewhat risky business venture." spanish="Estoy usando mi dinero extra para invertir en un negocio un tanto arriesgado." />
				<DreamString id="SHQuestion8" english="When I want to make a purchase, but it costs more than I have..." spanish="Cuando quiero hacer una compra, pero cuesta más de lo que tengo..." />
				<DreamString id="SHQ8AnswerA" english="I save until I can buy it." spanish="Guardo hasta que pueda comprarlo." />
				<DreamString id="SHQ8AnswerB" english="Tell myself I don’t spend on 'wants', only on needs." spanish="Me digo a mí mismo que no gasto en 'deseos', sólo en las necesario." />
				<DreamString id="SHQ8AnswerC" english="Use my credit card and pay it later." spanish="Usar mi tarjeta de crédito y pagar más tarde." />
				<DreamString id="SHQuestion9" english="I need a savings account to..." spanish="Necesito una cuenta de ahorros para..." />
				<DreamString id="SHQ9AnswerA" english="I don’t need one – I have a checking account." spanish="No necesito una - Tengo una cuenta de cheques." />
				<DreamString id="SHQ9AnswerB" english="Save for the future." spanish="Ahorrar para el futuro." />
				<DreamString id="SHQ9AnswerC" english="Accumulate money for a brokerage account1" spanish="Acumular dinero para un cuenta1 de corretaje." />
				<DreamString id="SHQ9Dictionary" english="[Financial Dictionary: 1Brokerage account:  An investor will deposit funds into a brokerage firm, and allow the broker to carry out transactions on behalf of the investor.]" spanish="[Diccionario Financiero: 1Cuenta de corretaje: Un inversionista deposita fondos en una empresa de corretaje, y permite al agente llevar a cabo transacciones en nombre del inversionista]." />
				<DreamString id="TheTortoise" english="THE TORTOISE" spanish="LA TORTUGA" />
				<DreamString id="Tortoise1" english="You live by the principle that slow and steady will always win the race.  You’re committed to saving your money a little at a time, and you’re not willing to accept any investment risk." spanish="Usted vive por el principio de que lento y constante siempre va a ganar la carrera. Estás comprometido con el ahorro de su dinero un poco a la vez, y no está dispuesto a aceptar cualquier riesgo de inversión." />
				<DreamString id="Tortoise2" english="If you want to be financially secure in the long run, create an investment plan, and consider using some of these tools:" spanish="Si quieres estar financieramente seguro a largo plazo, cree un plan de inversiones, y considere el uso de algunas de estas herramientas:" />
				<DreamString id="Tortoise3" english="401K: During your working years, it’s important to set up this account and contribute at least 5% of your salary." spanish="401K: Durante sus años de trabajo, es importante configurar esta cuenta y aportar al menos el 5% de su salario." />
				<DreamString id="Tortoise4" english="This is a great way to increase your net worth, and help save for retirement." spanish="Esta es una gran manera de aumentar su patrimonio neto, y ayudar a ahorrar para la jubilación." />
				<DreamString id="Tortoise5" english="Roth IRA: The main advantages of this account are tax structure and flexibility.  You are able to save for your retirement through compound interest:" spanish="Roth IRA: Las principales ventajas de esta cuenta son la estructura fiscal y la flexibilidad. Usted es capaz de ahorrar para su jubilación a través del interés compuesto" />
				<DreamString id="Tortoise6" english="Example: if you put $1,000 into an account with 20% interest a year, you’ll have $1,200 the first year, $1,440 the second, $1,728 the third, and so on." spanish="Ejemplo: si usted pone $1,000 en una cuenta con intereses del 20% al año, usted tendrá $1,200 el primer año, $1,440 el segundo, $1728 el tercero, y así sucesivamente." />
				<DreamString id="CheckOutOtherEBVisitors" english="Check out the other Eastern Bank visitors that save like you." spanish="Eche un vistazo a los otros visitantes del Eastern Bank que ahorran como usted." />
				<DreamString id="TheGoGetter" english="THE GO-GETTER" spanish="EL EMPRENDENDEDOR" />
				<DreamString id="GoGetter1" english="You have champagne taste, on a beer budget.  No problem though because you are ambitious and goal-oriented.  You view savings as a means to an end, and will balance savings and investing to achieve your dreams." spanish="Usted tiene gusto de champán, con un presupuesto de cerveza. No hay problema, porque usted es ambicioso y orientado a los objetivos. Usted ve el ahorro como un medio para un fin, y va a equilibrar el ahorro y la inversión para alcanzar sus sueños." />
				<DreamString id="GnGetter2" english="Your drive for saving and investing is doing well for you.  If you are ready to take the next step, try some of these ideas:" spanish="Su impulso para el ahorro y la inversión le está haciendo bien a usted. Si está listo para dar el siguiente paso, pruebe algunas de estas ideas:" />
				<DreamString id="GoGetter3" english="Buy a House: A home can be a great investment, and will help you from throwing money away on rent." spanish="Compre una casa: Una casa puede ser una gran inversión, y le ayudará a ahorrar dinero en alquiler." />
				<DreamString id="GoGetter4" english="Try to save for a down payment, and look around for mortgage credits for first time buyers." spanish="Trate de ahorrar para el pago inicial, y busque alrededor por créditos hipotecarios para primeros compradores." />
				<DreamString id="GoGetter5" english="Build Credit: Your credit score is going to be immeasurable in achieving your future goals.  Remember to make timely bill payments, and obtain a credit card if you do not have one.  The important thing is to keep credit card debt low." spanish="Construir Crédito: Su puntaje de crédito va a ser ilimitado en el logro de sus metas futuras. Recuerde hacer pagos de facturas a tiempo, y obtener una tarjeta de crédito si usted no tiene una. Lo importante es mantener la deuda de la tarjeta de crédito baja." />
				<DreamString id="TheGambler" english="THE GAMBLER" spanish="EL JUGADOR" />
				<DreamString id="Gambler1" english="Your life is a game of chance – the higher the risk, the higher the return.  You manage your money through a no-guts-no-glory attitude, and while you’ve had successes and failures, life is never boring." spanish="Tu vida es un juego de azar - cuanto mayor sea el riesgo, mayor será el retorno. Usted maneja su dinero a través de una actitud de sin agallas no hay gloria, y mientras que usted ha tenido éxitos y fracasos, la vida nunca es aburrida." />
				<DreamString id="Gambler2" english="Since you never know what could happen, focus on the future and establish a few secure saving plans:" spanish="Dado que nunca se sabe lo que puede pasar, enfóquese en el futuro y establezca unos planes de ahorro seguros:" />
				<DreamString id="Gambler3" english="Automatic Savings Plan: Setting aside even $50 a month may mean not eating out as much, but will gain you some nice compound interest over time." spanish="Plan de ahorro automático: Dejando a un lado incluso $50 al mes puede significar no comer fuera con frecuencia, pero va a adquirir algo de interés compuesto con el tiempo." />
				<DreamString id="Gambler4" english="Stocks: If you are interested in investing in stocks, make sure to not put your eggs in one basket.  Invest in a range of industries, and balance high-risk and low-risk stocks." spanish="Acciones: Si usted está interesado en invertir en acciones, asegúrese de no poner los huevos en una canasta. Invierta en una variedad de industrias, y balancee acciones de alto y bajo riesgo." />
				<DreamString id="Final1" english="Saving and investing isn’t always easy... but to achieve the things you really want out of life, it makes perfect-¢ents." spanish="El ahorro y la inversión no siempre son fáciles... pero tiene sentido para lograr las cosas que realmente quieres en la vida." />
				<DreamString id="Final2" english="Check out these Eastern Bank products to get started." spanish="Echa un vistazo a estos productos del Eastern Bank para empezar." />
				<DreamString id="Savings" english="(Savings)" spanish="(Ahorro)" />
				<DreamString id="SavingsAccount" english="Savings Account" spanish="Cuenta de Ahorros" />
				<DreamString id="AutomaticTransfers" english="Automatic Transfers" spanish="Transferencias Automáticas" />
				<DreamString id="MoneyMarketAccount" english="Money Market Account" spanish="Cuenta del Mercado Monetario" />
				<DreamString id="CD" english="CD" spanish="CD" />
				<DreamString id="RetirementPlanning" english="Retirement Planning" spanish="Planificación de la jubilación" />
				<DreamString id="Investments" english="Investments" spanish="Inversiones" />
				
			</BigDreams>
			<!-- end here! -->
		</Strings>
		
		<Speeds>
			<Speed>120</Speed>
			<Speed>53</Speed>
			<Speed>79</Speed>
		</Speeds>
		
		<CreditGame>
			<BubbleSpeed>12</BubbleSpeed>
		</CreditGame>
		
		<Icons>
			<Icon name = "business">1</Icon>
			<Icon name = "dream">2</Icon>
			<Icon name = "home">3</Icon>
			<Icon name = "life">4</Icon>
			<Icon name = "play">5</Icon>
			<Icon name = "business2">1</Icon>
			<Icon name = "dream2">2</Icon>
			<Icon name = "home2">3</Icon>
			<Icon name = "life2">4</Icon>
			<Icon name = "play2">5</Icon>
		</Icons>
		
		<HomeVideoAssets>
			<Photo></Photo>
		</HomeVideoAssets>
	</Config>