command:GET_MEDIAWALL_ALL
<content>
  <data>
    <title><![CDATA[Business]]></title>
    <file><![CDATA[C:/EBCache/mediawall/caching_photos/BusinessPopupBckg.png]]></file>
    <file_size><![CDATA[20707]]></file_size>
    <tab>
      <title><![CDATA[Business - Home]]></title>
      <button_text><![CDATA[HOME]]></button_text>
      <body><![CDATA[At Eastern Bank, we are invested in you

and your business by providing the

resources, expertise and personal

services you need to thrive.]]></body>
      <disabled><![CDATA[false]]></disabled>
      <photo>
        <file><![CDATA[C:/EBCache/mediawall/caching_photos/BusinessPopupHomePageContent.png]]></file>
        <file_size><![CDATA[124944]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Business - Checking]]></title>
      <button_text><![CDATA[BUSINESS CHECKING]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Business - Lending]]></title>
      <button_text><![CDATA[BUSINESS LENDING]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Business - Merchant Services]]></title>
      <button_text><![CDATA[MERCHANT SERVICES]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Business - Payroll]]></title>
      <button_text><![CDATA[PAYROLL]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Business - Work First TV]]></title>
      <button_text><![CDATA[WORK FIRST TV SPOT]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[false]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[C:/EBCache/mediawall/caching_videos/WorkFirst.mp4]]></file>
        <file_size><![CDATA[22201978]]></file_size>
        <duration><![CDATA[0]]></duration>
      </video>
    </tab>
  </data>
  <data>
    <title><![CDATA[Dreams]]></title>
    <file><![CDATA[C:/EBCache/mediawall/caching_photos/DreamsPopupBckg.png]]></file>
    <file_size><![CDATA[147195]]></file_size>
    <tab>
      <title><![CDATA[Dreams - Home]]></title>
      <button_text><![CDATA[HOME]]></button_text>
      <body><![CDATA[When it comes to planning your financial

future, we can help. Whether it&#039;s preparing

for college, saving for retirement or

protecting the things you value most, we

have the dedicated staff to guide you

through the planning process.]]></body>
      <disabled><![CDATA[false]]></disabled>
      <photo>
        <file><![CDATA[C:/EBCache/mediawall/caching_photos/DreamsPopupHomePageContent.png]]></file>
        <file_size><![CDATA[130477]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Dreams - First Things First]]></title>
      <button_text><![CDATA[FIRST THINGS FIRST TV SPOT]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[false]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[C:/EBCache/mediawall/caching_videos/FirstThingFirst.mp4]]></file>
        <file_size><![CDATA[30885005]]></file_size>
        <duration><![CDATA[0]]></duration>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Dreams - College]]></title>
      <button_text><![CDATA[PLANNING FOR COLLEGE]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Dreams - Protecting]]></title>
      <button_text><![CDATA[PROTECTING WHAT YOU VALUE MOST]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Dreams - Retirement Calculator]]></title>
      <button_text><![CDATA[RETIREMENT CALCULATOR]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Dreams - Saving for Retirement]]></title>
      <button_text><![CDATA[SAVING FOR RETIREMENT]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
  </data>
  <data>
    <title><![CDATA[Home]]></title>
    <file><![CDATA[C:/EBCache/mediawall/caching_photos/HomePopupBckg.png]]></file>
    <file_size><![CDATA[26185]]></file_size>
    <tab>
      <title><![CDATA[Home - Home]]></title>
      <button_text><![CDATA[HOME]]></button_text>
      <body><![CDATA[Whether you&#039;re buying your first home,

deciding on whether or not to move to a larger

home or purchasing a vacation home, we can

help you get there. And when it comes to

protecting your home, we&#039;ll help you find the

right coverage with Eastern Insurance, a

wholly owned subsidiary of Eastern Bank.]]></body>
      <disabled><![CDATA[false]]></disabled>
      <photo>
        <file><![CDATA[C:/EBCache/mediawall/caching_photos/HomePopupHomePageContent.png]]></file>
        <file_size><![CDATA[175080]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Home - Mortgage Calculator]]></title>
      <button_text><![CDATA[MORTGAGE CALCULATOR]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[false]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Home - Mortgage Rate Table]]></title>
      <button_text><![CDATA[MORTGAGE RATE TABLE]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Home - Flex Equity]]></title>
      <button_text><![CDATA[USING YOUR FLEX EQUITY ACCOUNT]]></button_text>
      <body><![CDATA[test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Home - Equity Table]]></title>
      <button_text><![CDATA[EQUITY TABLE]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Home - Eastern Insurance]]></title>
      <button_text><![CDATA[EASTERN INSURANCE]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
  </data>
  <data>
    <title><![CDATA[Life]]></title>
    <file><![CDATA[C:/EBCache/mediawall/caching_photos/LifePopupBckg.png]]></file>
    <file_size><![CDATA[29825]]></file_size>
    <tab>
      <title><![CDATA[Life - Home]]></title>
      <button_text><![CDATA[HOME]]></button_text>
      <body><![CDATA[Regardless of where you are in life, we

can help you save time so you can

spend your time on the things that

matter most to you.]]></body>
      <disabled><![CDATA[false]]></disabled>
      <photo>
        <file><![CDATA[C:/EBCache/mediawall/caching_photos/LifePopupHomePageContent.png]]></file>
        <file_size><![CDATA[177318]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Life - Checking Accounts]]></title>
      <button_text><![CDATA[CHECKING ACCOUNTS]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Life - Mobile Banking]]></title>
      <button_text><![CDATA[MOBILE BANKING]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Life - Online Banking]]></title>
      <button_text><![CDATA[ONLINE BANKING]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Life - Design Debit]]></title>
      <button_text><![CDATA[DESIGN YOUR OWN DEBIT CARD]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[false]]></disabled>
      <photo>
        <file><![CDATA[C:/EBCache/mediawall/caching_photos/LifePopupPixItPageContent.png]]></file>
        <file_size><![CDATA[110581]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <tab>
      <title><![CDATA[Life - Them First]]></title>
      <button_text><![CDATA[THEM FIRST TV SPOT]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[false]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[C:/EBCache/mediawall/caching_videos/ThemFirst.mp4]]></file>
        <file_size><![CDATA[22683540]]></file_size>
        <duration><![CDATA[0]]></duration>
      </video>
    </tab>
  </data>
  <data>
    <title><![CDATA[Play]]></title>
    <file><![CDATA[C:/EBCache/mediawallgame/caching_photos/PlayPopupBckg.png]]></file>
    <file_size><![CDATA[18908]]></file_size>
    <tab>
      <title><![CDATA[Business - Merchant Services]]></title>
      <button_text><![CDATA[MERCHANT SERVICES]]></button_text>
      <body><![CDATA[]]></body>
      <disabled><![CDATA[true]]></disabled>
      <photo>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </photo>
      <video>
        <file><![CDATA[]]></file>
        <file_size><![CDATA[]]></file_size>
      </video>
    </tab>
    <activatedGames>
      <game><![CDATA[Doodle Canvas]]></game>
      <game><![CDATA[Bill Blaster]]></game>
    </activatedGames>
  </data>
</content>