<?xml version="1.0" ?>
<bbox ulX="0.000000" ulY="0.000000" lrX="1.000000" lrY="1.000000" />
<screen>
    <point X="0.000000" Y="0.000000" />
    <point X="60.000000" Y="0.000000" />
    <point X="120.000000" Y="0.000000" />
    <point X="180.000000" Y="0.000000" />
    <point X="240.000000" Y="0.000000" />
    <point X="0.000000" Y="107.000000" />
    <point X="60.000000" Y="107.000000" />
    <point X="120.000000" Y="107.000000" />
    <point X="180.000000" Y="107.000000" />
    <point X="240.000000" Y="107.000000" />
    <point X="0.000000" Y="214.000000" />
    <point X="60.000000" Y="214.000000" />
    <point X="120.000000" Y="214.000000" />
    <point X="180.000000" Y="214.000000" />
    <point X="240.000000" Y="214.000000" />
    <point X="0.000000" Y="320.000000" />
    <point X="60.000000" Y="320.000000" />
    <point X="120.000000" Y="320.000000" />
    <point X="180.000000" Y="320.000000" />
    <point X="240.000000" Y="320.000000" />
</screen>
<filtergraph>
    <cvcapture label="capture1">
        <source value="../tests/rearillum-day.avi" />
    </cvcapture>
    <mono label="mono2" />
    <invert label="invert" />
    <backgroundremove label="background4">
        <threshold value="0" />
    </backgroundremove>
    <highpass label="highpass">
        <filter value="10" />
        <mode value="1" />
        <scale value="2" />
    </highpass>
    <rectify label="rectify6">
        <level value="58" />
    </rectify>
</filtergraph>
