name = genviewexport
description = genviewexport
package = genviewexport
core = 7.x
files[] = genviewexport.module

; Information added by drupal.org packaging script on 2012-12-08
version = "7.x-1.0"
core = "7.x"
project = "genviewexport"
datestamp = "1372268037"

